user  nginx;
worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  sendfile on;
  upstream app_upstream { server app:5000; }
  server {
    listen 80;
    server_name _;
    location / {
      proxy_pass         http://app_upstream;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
  }
}
